# values.staging.yaml
ingress:
  letsEncryptIssuer: staging
api:
  imageTag: 1.0.0
  replicaCount: 1
  host: api.staging.taki.one
www:
  imageTag: 1.0.0
  replicaCount: 1
  host: www.staging.taki.one
db:
  postgresVersion: 14
  volumeSize: 512Mi
  replicaCount: 1
