apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels: {{ include "AppCtx.apiLabels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-{{ .Values.ingress.letsEncryptIssuer }}
  name: {{ template "AppCtx.apiName" . }}
spec:
  rules:
  - host: {{ .Values.api.host }}
    http:
      paths:
      - backend:
          service:
            name: {{ template "AppCtx.apiName" . }}
            port:
              number: {{ .Values.api.servicePort }}
        path: /
        pathType: Prefix
  tls:
  - hosts:
      - {{ .Values.api.host }}
    secretName: {{ template "AppCtx.apiName" . }}-ingress-tls
