apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "AppCtx.wwwName" . }}
  labels: {{ include "AppCtx.wwwLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.www.replicaCount }}
  selector:
    matchLabels: {{ include "AppCtx.wwwSelectorLabels" . | nindent 8 }}
  template:
    metadata:
      labels: {{ include "AppCtx.wwwLabels" . | nindent 10 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/www.config.yaml") . | sha256sum }}
    spec:
      imagePullSecrets:
        - name: {{ .Values.registry.secretName }}
      containers:
      - name: www
        image: {{ .Values.registry.baseImagePrefix }}/cdb/www:{{ .Values.www.imageTag }}
        ports:
        - containerPort: 8080
        startupProbe:
          httpGet:
            path: /health
            port: 8080
          failureThreshold: 15
          periodSeconds: 2
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          failureThreshold: 3
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          failureThreshold: 3
          periodSeconds: 2
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "300m"
        envFrom:
          - configMapRef:
              name: takione-www-config
